# toolink

./: README.md
tolink-backend/: .gitignore  README.md  pom.xml
tolink-backend/src/main/java/com/angrywolves/tolink/: ServletInitializer.java  Swagger2.java  ToLinkApplication.java
tolink-backend/src/main/java/com/angrywolves/tolink/controller/: AcctController.java  DemoController.java  TagController.java  WxLoginController.java
tolink-backend/src/main/java/com/angrywolves/tolink/entity/: AcctDetail.java  AcctType.java  Demo.java  Tag.java  User.java  UserTag.java
tolink-backend/src/main/java/com/angrywolves/tolink/framework/common/constant/: CommonConstant.java
tolink-backend/src/main/java/com/angrywolves/tolink/framework/common/enums/: CommonEnums.java
tolink-backend/src/main/java/com/angrywolves/tolink/framework/common/response/: QueryResult.java  ResponseData.java  UcResponseData.java
tolink-backend/src/main/java/com/angrywolves/tolink/framework/common/util/: AesCbcUtil.java  DateUtil.java  HttpRequest.java
tolink-backend/src/main/java/com/angrywolves/tolink/mapper/: AcctDetailMapper.java  AcctTypeMapper.java  DemoMapper.java  TagMapper.java  UserMapper.java  UserTagMapper.java
tolink-backend/src/main/java/com/angrywolves/tolink/service/: AcctService.java  DemoService.java  TagService.java  UserService.java
tolink-backend/src/main/resources/: application.yml
tolink-backend/src/main/resources/mybatis/: AcctDetailMapper.xml  AcctTypeMapper.xml  TagMapper.xml  UserMapper.xml  UserTagMapper.xml  example.xml
tolink-front/: README.md  index.html  package-lock.json  package.json  project.config.json
tolink-front/src/: main.js
tolink-front/src/api/: api.js  bluebird.js  requestApi.js
tolink-front/src/pages/inCome/: index.vue
tolink-front/src/pages/myIndex/: index.vue
tolink-front/src/pages/outPut/: index.vue
tolink-front/static/css/: reset.css
